<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
  </head>
  <body>
    <h1 class="header">Weather App</h1>
    <form>
      <label for="search">Location:</label>
      <input type="text" name="search" id="search" required>
      <button>Search</button>
    </form>
    <div id="errorMessage"></div>
    <div id="main"></div>
    <script src="main.js"></script>
  </body>
</html>
